#logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
}

.logo-circle {
    height: 400px;
    width: 400px;
    border-radius: 50%;
    display: flex;
    background-color: var(--secondary);
    position: relative;
    align-items: center;
    justify-content: center;
    z-index: 5;
    left: 50%;
    transform: translate(-50%, 5%);
}

.logo-circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    opacity: 28%;
}

.circle {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    display: flex;
    background-color: var(--button-red);
    position: relative;
    z-index: 2;
    left: 51%;
    transform: translate(5%, -180%);
}

.buttons {
    font-size: 1.5rem;
    color: white;
    background-color: var(--button-red);
    border: none;
    cursor: pointer;
    border-radius: 10px;
    padding: 15px;
    width: 300px;
}

.con {
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    margin-bottom: 0;
    .row {
        position: relative;
        transform: translate(0, -270%);
        margin-bottom: 0;

        .col-2 {
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0;
        }
    }
}


@media screen and (min-width: 1260px) {

    html,
    body {
        height: 100vh;
        overflow: hidden;
    }
}

@media screen and (max-width: 1260px) {
    .circle {
        height: 15vw;
        width: 15vw;
    }
    .logo-circle {
        height: 25vw;
        width: 25vw;
    }
    .con{
        top: 50%;
        transform: translate(0, 20vh);
        .row{
            transform: translate(0, -5vh);
        }
    }
}